# whatsappchat_analyzer

./: README.md
chatanalyzer/: analyzer.py  pom.xml
chatanalyzer/src/main/java/com/chatanalyzer/chatanalyzer/: ChatanalyzerApplication.java
chatanalyzer/src/main/java/com/chatanalyzer/chatanalyzer/config/: WebConfig.java
chatanalyzer/src/main/java/com/chatanalyzer/chatanalyzer/controller/: ChatAnalyzerController.java
chatanalyzer/src/main/java/com/chatanalyzer/chatanalyzer/model/: ChatAnalysis.java  ChatMessage.java
chatanalyzer/src/main/java/com/chatanalyzer/chatanalyzer/service/: ChatAnalyzerService.java  PythonAnalysisService.java
chatanalyzer/src/main/resources/: application.properties
chatanalyzer/src/test/java/com/chatanalyzer/chatanalyzer/: ChatanalyzerApplicationTests.java
frontend/: index.css  index.html  index.js
frontend2/: index.html  script.js  style.css
